POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="admin"

REDIS_PASSWORD="buntime"
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_HOSTS=local:redis:6379

AWS_T3_NANO_MEMORY_LIMIT="500m"
AWS_T3_NANO_CPUS=0.25