HOST=local
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="admin"

REDIS_PASSWORD=buntime
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_HOSTS=${HOST}:redis:${REDIS_DATABASES}