POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="admin"

REDIS_PASSWORD="buntime"
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_HOSTS=local:cache:6379

AWS_T3_NANO_MEMORY_LIMIT="500m"
AWS_T3_NANO_CPUS=0.25

CODE_DOMAIN=local.code.dev
PROXY_DOMAIN=local.proxy.dev
DATABASE_DOMAIN=local.database.dev
DATABASE_GUI_DOMAIN=local.database-gui.dev
CACHE_DOMAIN=local.cache.dev
CACHE_GUI_DOMAIN=local.cache-gui.dev